<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

  </head>
  <body>
    {% include "library/navbaradmin.html" %}
  
   
    <div class="jumbotron" >
 <center>   <h1 class="display-4">Hello {{user.first_name}} !</h1>
    
    <hr class="my-4">
   
    <div class="options" style="text-align:center">
      <a href="addbook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">Add Book To Library</a><br><br>
     
      <a href="edit" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">Update Book</a><br><br>
      <a href="viewstudent" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">View Student</a><br><br>
      <a href="viewbook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">View Available Book</a><br><br>
    </div>

  </center>  </div>


  
  </body>
</html>
