<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>

<div class="col-md-12">
   
 <form method="POST" class="post-form" action="/update/{{book.id}}">  
   {% csrf_token %}  
  <div class="container">  
 <br>  
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <h3>Update Details</h3>  
  </div>  
   </div>  
  <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Book Id:</label>  
  <div class="col-sm-4">  
   <input type="text" class="form-control" name="id"  value="{{ book.id }}"/>  
  </div>  
   </div>  
   <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Employee Name:</label>  
  <div class="col-sm-4">  
   <input type="text" class="form-control" name="name"  value="{{ book.name }}" />  
  </div>  
   </div>  
  <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Employee Email:</label>  
  <div class="col-sm-4">  
   <input type="text" class="form-control" name="isbn" value="{{book.isbn }}" />  
  </div>  
   </div>  
   
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <button type="submit" class="btn btn-success btn-lg">Update</button>  
  </div>  
   </div>  
  </div>  
 </form>  
