<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<style type="text/css">
   
.col-lg-6{
  padding-left: 20%;
}
.jumbotron{
  margin-bottom: 0px;
}

</style>
</head>
<body>




{% include "library/navbar.html" %}




<div class="jumbotron">
  <h1 style="text-align:center" class="display-4">Library Management System</h1>
 
  <hr><br><br>

  <div class="row">

    <div class="col-lg-6">
      <img src="{% static "images/AdminIcon.png" %}" width="50%"  alt=""><br><br>
        <a class="btn btn-danger btn-lg" style="text-align:center; border-radius:0px;" href="/adminclick" role="button">Admin Panel</a>

    </div>

    <div class="col-lg-6">
      <img src="{% static "images/student.png" %}" width="50%"  alt=""><br><br>
      <a class="btn btn-danger btn-lg" style="border-radius:0px;" href="/studentclick" role="button">Student Panel</a>
    </div>
  </div>


</div>


</body>
</html>
